/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@100;300&display=swap');

  /* common style or utilitty  */

  body{
    font-family: 'poppins', sans-serif;
    background-color: #F3F1FF ;
  }
  main{
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  .container{
    background-color: white;
    width: 870px;
    padding: 30px ;
   margin-top: 20px;
   border-radius: 5px;

  }
  hr{
    background: #D1D1D1; 
    height: 1px;
    margin-bottom: 27px;

  }
/* top player style  */
.top-players{
    margin-bottom: 30px;
}
.section-titel{
    color: #562EFF;
    font-size: 24px;
    font-weight: 500;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
    


}
.player{
    display: flex;
    font-size: 18px;
    font-weight: 500;
    align-items: center;
   
    
}
.players img {
    height: 56px;
    width: 56px;
    
}
.player-name{
    margin: 16px ;
    font-size: 18px;

}
/* blog  */

.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 65px;
    
}
.blog{
    display: flex;
    gap: 10px;
}
.blog .thamnel img{
    height:127px ;
    width: 224px ;
}
/* lataest courses  */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;

}
.course{
    width: 253px;
    height:270px ;
    box-shadow: 1px solid #D1D1D1;
}
.course .course-thrmnel {
    width: 266px;
    height: 141px;
    flex-shrink: 0;
}
.course-info{
    display: flex ;
    align-items: center;
    /* gap: 20px; */
    justify-content: space-between;
}
.fa-star.filled{
    color: rgb(255, 217, 0);

}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    background-color: #f09ca8;
    border:5px solid #f09ca8;
    border-radius: 7px;
}
/* --------
meida quaries
----------- */
/* --------- 
mobile device
---------- */
@media screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players,.blogs,.courses {
        grid-template-columns: repeat(1,1fr);
    }
    .player,.blog, .courses{
        flex-direction: column;
        justify-content: center;

    }
   
}
/* -----------
tablate deice 
------------ */

@media screen and (min-width:689px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players,.blogs,.courses{
        /* background-color: #562EFF; */
        grid-template-columns: repeat(2,1fr);
    }
    
}